uri: 'https://github.com/Markus-11/pylon-packages/releases/download/v1.2/pylon-supplementary-package-for-blaze-1.7.2.f00d43816_arm64.deb'

md5sum: df41600634ca08cb5082877eb64220c9

install-script: |
  #!/bin/bash
  # Check if the Pylon root directory already exists and contains a valid installation.
  if ( [ "${PYLON_ROOT}" != "" ] && [ -d "${PYLON_ROOT}" ] ); then
    MAJOR=`${PYLON_ROOT}/bin/pylon-config --version-major`
    if [ "$MAJOR" = "6" ]; then
      exit 0
    else
      echo "Found an existing Pylon installation in PYLON_ROOT but the version is too low"
      exit 1
    fi
  fi

  version="1.7.2.f00d43816"
  
  arch="$(uname -m)"
  if [ "$arch" == "armv7l" ]; then
    pkgarch="armhf"
  elif [ "$arch" == "aarch64" ]; then
    pkgarch="arm64"
  elif [ "$arch" == "x86_64" ]; then
    pkgarch="amd64"
  else
    pkgarch="i386"
    version="6.1.0"
  fi

  # Install the Pylon supplementary package
  pkg="pylon-supplementary-package-for-blaze-${version}_${pkgarch}.deb"
  url="https://github.com/Markus-11/pylon-packages/releases/download/v1.2/${pkg}"

  # Download and install the .deb package
  wget --no-check-certificate -O $pkg $url
  SUDO=
  if [ "$(id -u)" -ne 0 ]; then
    SUDO=sudo
  fi
  $SUDO dpkg -i $pkg
  $SUDO udevadm control --reload-rules || true

check-presence-script: |
  #!/bin/bash
  # Check if the Pylon root directory exists and verify the version
  if [ "${PYLON_ROOT}" = "" ]; then
    FOUND=$(find /opt -maxdepth 3 -type f -name pylon-config 2>/dev/null)
    if [[ ! -z "$FOUND" ]]; then
      for pylon_install in "$FOUND"; do
        MAJOR=`${pylon_install} --version-major`
        if [ "$MAJOR" = "6" ]; then
          echo "Found a Pylon installation with version 6 or greater"
          exit 0
        fi
      done
    fi
    echo "Could not find any Pylon installation with version 6 or greater"
    exit 1
  else
    if [ -d "${PYLON_ROOT}" ]; then
      MAJOR=`${PYLON_ROOT}/bin/pylon-config --version-major`
      if [ "$MAJOR" = "6" ]; then
        exit 0
      else
        echo "Found an existing Pylon installation in PYLON_ROOT but the version is too low"
        exit 2
      fi
      exit 0
    else
      echo "PYLON_ROOT is set but folder does not exist."
      exit 1
    fi
  fi
