uri: 'https://github.com/Markus-11/pylon-packages/releases/download/v1.1/pylon-8.0.0-linux-aarch64_debs.tar'

md5sum: a71db16798264d13c08688b3b536e8c9

install-script: |
  #!/bin/bash
  if ( [ "${PYLON_ROOT}" != "" ] && [ -d "${PYLON_ROOT}" ] ); then
    MAJOR=`${PYLON_ROOT}/bin/pylon-config --version-major`
    if [ "$MAJOR" = "6"  ]; then
      exit 0
    else
      echo "Found an existing Pylon installation in PYLON_ROOT but the version is too low"
      exit 1
    fi
  fi

  version="8.0.0"

  arch="$(uname -m)"
  if [ "$arch" == "armv7l" ]; then
    pkgarch="armhf"
  elif [ "$arch" == "aarch64" ]; then
    pkgarch="aarch64"
  elif [ "$arch" == "arm64" ]; then
    pkgarch="arm64"
  elif [ "$arch" == "x86_64" ]; then
    pkgarch="amd64"
  else
    pkgarch="i386"
    version="6.1.0.19674"
  fi

  
  pkg= "pylon-8.0.0-linux-aarch64_debs.tar"
  url= "https://github.com/Markus-11/pylon-packages/releases/download/v1.1/${pkg}"

 # Download the .tar file
  wget --no-check-certificate -O $pkg $url

  # Extract the .tar file
  tar -xvf $pkg -C /tmp/pylon_debs

  # Install all .deb packages
  SUDO=
  if [ "$(id -u)" -ne 0 ]; then
    SUDO=sudo
  fi
 
  $SUDO dpkg -i $pkg
  $SUDO udevadm control --reload-rules || true
  rm -rf /tmp/pylon_debs


check-presence-script: |
  #!/bin/bash
  if [ "${PYLON_ROOT}" = "" ]; then
    FOUND=$(find /opt -maxdepth 3 -type f -name pylon-config 2>/dev/null)
    if [[ ! -z "$FOUND" ]]; then
      for pylon_install in "$FOUND"; do
        MAJOR=`${pylon_install} --version-major`
        if [ "$MAJOR" = "8" ]; then
          echo "Found a Pylon installation with version 8 or greater"
          exit 0
        fi
      done
    fi
    echo "Could not find any Pylon installation with version 8 or greater"
    exit 1
  else
    if [ -d "${PYLON_ROOT}" ]; then
      MAJOR=`${PYLON_ROOT}/bin/pylon-config --version-major`
      if [ "$MAJOR" = "8" ]; then
        exit 0
      else
        echo "Found an existing Pylon installation in PYLON_ROOT but the version is too low"
        exit 2
      fi
      exit 0
    else
      echo "PYLON_ROOT is set but folder does not exist."
      exit 1
    fi
  fi

